# CoroutinesUIExtensions

./: .gitignore  CHANGELOG_COROUTINES_RX2_EXTENSIONS.md  CHANGELOG_COROUTINES_UI_EXTENSIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/coroutinesuiextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/coroutinesuiextensions/: MainActivity.kt
app/src/main/java/tech/thdev/coroutinesuiextensions/data/: Contributor.kt
app/src/main/java/tech/thdev/coroutinesuiextensions/network/: RetrofitFactory.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
coroutines-extensions/: CHANGELOG_COROUTINES_UI_EXTENSIONS.md  build.gradle
coroutines-extensions/src/androidTest/java/tech/thdev/coroutines/: ExampleInstrumentedTest.java
coroutines-extensions/src/main/: AndroidManifest.xml
coroutines-extensions/src/main/java/tech/thdev/coroutines/provider/: DispatchersProvider.kt
coroutines-extensions/src/main/java/tech/thdev/coroutines/release/: CoroutineReleaseLifecycle.kt
coroutines-extensions/src/main/java/tech/thdev/coroutines/scope/: BaseCoroutineScope.kt  UICoroutineScope.kt
coroutines-extensions/src/main/java/tech/thdev/coroutines/ui/: CoroutineOnClickEvent.kt  CoroutineUIEvent.kt
coroutines-extensions/src/main/java/tech/thdev/support/base/coroutines/lifecycle/: CoroutineScopeLifecycleObserver.kt
coroutines-extensions/src/main/java/tech/thdev/support/base/coroutines/ui/: CoroutineScopeActivity.kt  CoroutineScopeDialog.kt  CoroutineScopeFragment.kt
coroutines-extensions/src/main/res/values/: strings.xml
coroutines-extensions/src/test/java/tech/thdev/coroutines/: TestTest.kt
coroutines-extensions/src/test/java/tech/thdev/coroutines/operator/time/: CoroutinesThrottleFirstTest.kt
coroutines-extensions/src/test/java/tech/thdev/coroutines/scope/: UICoroutineScopeTest.kt
coroutines-extensions/src/test/java/tech/thdev/coroutines/ui/: CoroutinesUISendEventTest.kt
coroutines_ui/: build.gradle
coroutines_ui/src/androidTest/java/tech/thdev/coroutines_ui/: ExampleInstrumentedTest.java
coroutines_ui/src/main/: AndroidManifest.xml
coroutines_ui/src/main/java/tech/thdev/coroutines/base/ui/: CoroutineScopeAppCompatActivity.kt  CoroutineScopeAppCompatFragment.kt
coroutines_ui/src/main/java/tech/thdev/coroutines/base/ui/lifecycle/: CoroutineScopeLifecycleObserver.kt
coroutines_ui/src/main/java/tech/thdev/coroutines/operator/: CoroutineTimeOperator.kt
coroutines_ui/src/main/java/tech/thdev/coroutines/operator/time/: CoroutinesThrottleFirst.kt  CoroutinesThrottleLast.kt  CoroutinesTimeInterface.kt
coroutines_ui/src/main/java/tech/thdev/coroutines/provider/: CoroutineContextProvider.kt  DispatchersProvider.kt
coroutines_ui/src/main/java/tech/thdev/coroutines/scope/: BaseCoroutineScope.kt  UICoroutineScope.kt
coroutines_ui/src/main/java/tech/thdev/coroutines/ui/: BaseCoroutinesSendChannelUIEvent.kt  BaseCoroutinesUIEvent.kt  CoroutinesOnClick.kt  CoroutinesSendChannelOnClick.kt  CoroutinesSendChannelOnClickEvent.kt  CoroutinesSendChannelUIEvent.kt  CoroutinesUIEvent.kt  CoroutinesUISendEvent.kt
coroutines_ui/src/main/java/tech/thdev/coroutines/ui/operator/: CoroutinesThrottleFirst.kt  CoroutinesTimeInterface.kt
coroutines_ui/src/main/java/tech/thdev/coroutines_ui/: CoroutinesUI.kt
coroutines_ui/src/main/java/tech/thdev/support/delegate/: BaseDelegate.kt
coroutines_ui/src/test/java/tech/thdev/coroutines/: BaseActivity.kt  ExampleUnitTest.java  JavaTest.java  Standard.java
coroutines_ui/src/test/java/tech/thdev/coroutines/operator/time/: CoroutinesThrottleFirstTest.kt
coroutines_ui/src/test/java/tech/thdev/coroutines/ui/: CoroutinesUISendEventTest.kt
coroutines_ui/src/test/java/tech/thdev/coroutines_ui/: ExampleUnitTest.java
kotlinx_coroutines_rx2/: build.gradle
kotlinx_coroutines_rx2/src/androidTest/java/kotlinx/coroutines/: ExampleInstrumentedTest.java
kotlinx_coroutines_rx2/src/androidTest/java/kotlinx/coroutines/rx2/: ExampleInstrumentedTest.java
kotlinx_coroutines_rx2/src/main/: AndroidManifest.xml
kotlinx_coroutines_rx2/src/main/java/kotlinx/coroutines/reactive/: Await.kt  Channel.kt  Convert.kt  Publish.kt
kotlinx_coroutines_rx2/src/main/java/kotlinx/coroutines/rx2/: RxAwait.kt  RxCancellable.kt  RxChannel.kt  RxCompletable.kt  RxConvert.kt  RxFlowable.kt  RxMaybe.kt  RxObservable.kt  RxScheduler.kt  RxSingle.kt
kotlinx_coroutines_rx2/src/main/res/values/: strings.xml
kotlinx_coroutines_rx2/src/test/java/kotlinx/coroutines/: ExampleUnitTest.java
kotlinx_coroutines_rx2/src/test/java/kotlinx/coroutines/rx2/: ExampleUnitTest.java
rx2-coroutines-extensions/: CHANGELOG_COROUTINES_RX2_EXTENSIONS.md  build.gradle
rx2-coroutines-extensions/src/main/: AndroidManifest.xml
rx2-coroutines-extensions/src/main/java/tech/thdev/rx2/scope/: RxScope.kt
rx2-coroutines-extensions/src/main/java/tech/thdev/support/base/lifecycle/: RxCoroutineScopeLifecycleObserver.kt
rx2-coroutines-extensions/src/main/java/tech/thdev/support/base/ui/: RxCoroutineScopeActivity.kt  RxCoroutineScopeFragment.kt
rx2-coroutines-extensions/src/main/java/tech/thdev/support/base/viewmodel/: RxCoroutineScopeAndroidViewModel.kt  RxCoroutineScopeViewModel.kt
rx2-coroutines-extensions/src/main/res/values/: strings.xml
rx2-coroutines-extensions/src/test/java/tech/thdev/support/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/tech/thdev/coroutinesuiextensions/: MainActivity.kt
sampleapp/src/main/java/tech/thdev/coroutinesuiextensions/network/: GitHubService.kt  RetrofitCreator.kt  RetrofitFactory.kt
sampleapp/src/main/res/layout/: content_main.xml
sampleapp/src/main/res/menu/: menu_main.xml
sampleapp/src/test/java/tech/thdev/coroutinesuiextensions/: ExampleUnitTest.kt  MainActivityTest.kt  Step1.kt  Step2.kt  Step3.kt  Step4.kt  Step6.kt
sampleapp/src/test/java/tech/thdev/coroutinesuiextensions/data/: ContributorTest.kt  Sample.kt
(+21 files in other folders)
