apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

ext {
    libraryVersionCode = 1
    libraryVersion = '2.0.0'
    libraryDescription = 'Android Kotlin Coroutines UI and RX2 Controller. by thdev.tech'
    releaseNote = 'CHANGELOG_COROUTINES_RX2_EXTENSIONS.md'

    // Bintray setting info
    groupId = 'tech.thdev.coroutines.rx2'

    websiteUrl = 'https://github.com/taehwandev/CoroutinesUIExtensions/rx2-coroutines-extensions'
    gitHubRepoUrl = 'https://github.com/taehwandev/CoroutinesUIExtensions.git'

    LABELS = ['aar', 'android', 'android coroutines UI and RXJava2 extensions legacy']
    GITHUB_REPO = 'taehwandev/CoroutinesUIExtensions'
    NODE_NAME = 'CoroutinesUIExtensionsAndRXJava2Legacy'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    // mockito
    testImplementation "org.mockito:mockito-core:$mockitoCoreLibraryVersion"

    implementation project(':coroutines-extensions')
}

apply from: rootProject.file('gradle/publish.gradle')