apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

ext {
    libraryVersionCode = 6
    libraryVersion = '1.1.4'
    libraryDescription = 'Android Kotlin Coroutines UI Controller. by thdev.tech'
    releaseNote = 'CHANGELOG_COROUTINES_UI_EXTENSIONS.md'

    // Bintray setting info
    groupId = 'tech.thdev.coroutines'

    websiteUrl = 'https://github.com/taehwandev/CoroutinesUIExtensions'
    gitHubRepoUrl = 'https://github.com/taehwandev/CoroutinesUIExtensions.git'

    LABELS = ['aar', 'android', 'android coroutines UI extensions legacy']
    GITHUB_REPO = 'taehwandev/CoroutinesUIExtensions'
    NODE_NAME = 'CoroutinesUIExtensionsLegacy'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'junit:junit:4.12'
    // mockito
    testImplementation "org.mockito:mockito-core:$mockitoCoreLibraryVersion"
}

apply from: rootProject.file('gradle/publish.gradle')